SECRET_KEY=
ENV=dev
DEBUG=1
SITE_URL=http://localhost:3000
API_URL=http://localhost:8000/api
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
REDIS_HOST=redis
REDIS_PORT=6379
RABBITMQ_USER=guest
RABBITMQ_PWD=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
