[flake8]
ignore = E407,E402,E501,W503,F403,W605,E731,C901,F821,E203
exclude = .git,__pycache__,.pytest_cache,venv,*/migrations/*.py,*/rainforest_account_configuration/*,*/apps.py,*/pint/*,pint/*,*/partworker/*,*/__init__.py,*/webservices/manage.py,*/*.sh,*/*.step,*/*.pdf,*/management/*
max-complexity = 14
per-file-ignores =
     */p3l/context_factory.py: F401
     */p3l/partattr.py: F401
     */p3l/context.py: F401
